{
  "mcpServers": {
    "ibolt-generator": {
      "command": "node",
      "args": ["mcp-server/ibolt-stdio.mjs"],
      "cwd": "/Users/yakub/Desktop/iblotmark",
      "env": {
        "IBOLT_BACKEND_URL": "http://127.0.0.1:5001"
      }
    }
  }
}
